.board {
    width: 100vw;
    position: relative;
    h1 {
        margin-top: 3vh;
    }
}

.cards {
    margin: 10px auto 0 auto;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 3px;
    justify-items: center;
    // width: 96vw;
    .card {
        width: 100%;
        width: 44px;
        height: 66px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    img {
        border-radius: 5px;
        width: 95%;
        &.avers {
            height: 100%;
            width: 100%;
        }
    }
    
    .done {
        opacity: 0;
    }
}

@media (min-width: 255px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
        .card {
            width: 61px;
            height: 92px;
        }
    }
}
@media (min-width: 366px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);

        .card {
            width: 85px;
            height: 126px;
        }
    }
}

@media (min-width: 482px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);

        .card {
            width: 110px;
            height: 165px;
        }
    }
}

@media (min-width: 506px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 5px;
    }

    .logo {
        display: block;
        text-align: center;
        float: left;
        padding: 7px 0 0 7px;

        img {
            width: 5vw;
        }
    }
}

@media (min-width: 680px) {
    .cards {
        grid-template-columns: repeat(6, 1fr);


    }
}
@media (min-width: 771px) {
    .cards {
        &:not(.hard-level) {
            grid-row-gap: 11px;
        }
        
    }
}

@media (min-width: 1000px) {
    .cards {
        grid-template-columns: repeat(6, 1fr);
        max-width: 948px;
        
        div.card {
            width: 126px;
            height: 190px;
        }
    }

    .cards.medium-level {
        grid-template-columns: repeat(8, 1fr);
        max-width: 1060px;
        .card {
            width: 116px;
            height: 174px;
        }
    }

    .cards.hard-level {
        grid-template-columns: repeat(12, 1fr);
        max-width: 1298px;
        .card {
            width: 98%;
            height: 144px;
        }
    }
}
@media (min-width: 1300px) {
    .cards.hard-level {
        max-width: 1450px;

        div.card {
            width: 115px;
            height: 173px;
        }
    }
}